# FlowMate

./: .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  README.md  TEST.md  WORK_SUMMARY_2026-01-21.md
backend/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml
backend/http/: todos.http
backend/src/main/java/kr/io/flowmate/: FlowMateBackendApplication.java
backend/src/main/java/kr/io/flowmate/auth/controller/: AuthController.java
backend/src/main/java/kr/io/flowmate/auth/domain/: RefreshToken.java  SocialAccount.java  User.java
backend/src/main/java/kr/io/flowmate/auth/dto/: AuthorizeUrlResponse.java  ExchangeRequest.java  GuestTokenResponse.java  LoginResponse.java  TokenResponse.java  UserResponse.java
backend/src/main/java/kr/io/flowmate/auth/exception/: AuthenticationFailedException.java
backend/src/main/java/kr/io/flowmate/auth/jwt/: JwtProperties.java  JwtProvider.java
backend/src/main/java/kr/io/flowmate/auth/oauth/: OAuthProvider.java  OAuthProviderRegistry.java  OAuthUserInfo.java
backend/src/main/java/kr/io/flowmate/auth/repository/: RefreshTokenRepository.java  SocialAccountRepository.java  UserRepository.java
backend/src/main/java/kr/io/flowmate/auth/service/: AuthService.java
backend/src/main/java/kr/io/flowmate/backend/: BackendApplication.java
backend/src/main/java/kr/io/flowmate/common/dto/: ListResponse.java
backend/src/main/java/kr/io/flowmate/common/error/: ApiError.java
backend/src/main/java/kr/io/flowmate/common/exception/: NotFoundException.java
backend/src/main/java/kr/io/flowmate/common/util/: ClientIdResolver.java  CurrentUserResolver.java
backend/src/main/java/kr/io/flowmate/common/web/: CurrentUser.java  CurrentUserArgumentResolver.java  CurrentUserResolver.java  GlobalExceptionHandler.java
backend/src/main/java/kr/io/flowmate/config/: AppConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/kr/io/flowmate/review/controller/: ReviewController.java
backend/src/main/java/kr/io/flowmate/review/domain/: Review.java  ReviewType.java
backend/src/main/java/kr/io/flowmate/review/exception/: ReviewNotFoundException.java
backend/src/main/java/kr/io/flowmate/review/repository/: ReviewRepository.java
backend/src/main/java/kr/io/flowmate/review/service/: ReviewService.java
backend/src/main/java/kr/io/flowmate/session/controller/: SessionController.java
backend/src/main/java/kr/io/flowmate/session/domain/: TodoSession.java
backend/src/main/java/kr/io/flowmate/session/repository/: TodoSessionRepository.java
backend/src/main/java/kr/io/flowmate/settings/domain/: MiniDay.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_auth.sql  V3__add_timer_state.sql  V4__add_review_schedule_to_todos.sql
backend/src/test/java/kr/io/flowmate/backend/: BackendApplicationTests.java
backend/src/test/java/kr/io/flowmate/config/: JwtAuthFilterTest.java
backend/src/test/resources/: application.yml
(+341 files in other folders)
