### FlowMate Todo API (IntelliJ HTTP Client)
@baseUrl = http://localhost:8080/api
@clientId = 11111111-1111-4111-8111-111111111111

### 1) List (all)
GET {{baseUrl}}/todos
X-Client-Id: {{clientId}}

### 2) List (by date)
GET {{baseUrl}}/todos?date=2026-02-11
X-Client-Id: {{clientId}}

### 3) Create (save id automatically)
POST {{baseUrl}}/todos
Content-Type: application/json
X-Client-Id: {{clientId}}

{
  "title": "컨트롤러 HTTP 테스트",
  "note": "created from .http",
  "date": "2026-02-11",
  "miniDay": 0,
  "dayOrder": 0
}

> {%
    client.global.set("todoId", response.body.id);
%}

### 4) Update (uses saved todoId)
PATCH {{baseUrl}}/todos/{{todoId}}
Content-Type: application/json
X-Client-Id: {{clientId}}

{
  "title": "수정된 제목",
  "note": null,
  "miniDay": 1,
  "dayOrder": 0
}

### 5) Reorder (uses saved todoId)
PUT {{baseUrl}}/todos/reorder
Content-Type: application/json
X-Client-Id: {{clientId}}

{
  "items": [
    { "id": "{{todoId}}", "miniDay": 1, "dayOrder": 0 }
  ]
}

### 6) Reorder invalid (400)
PUT {{baseUrl}}/todos/reorder
Content-Type: application/json
X-Client-Id: {{clientId}}

{
  "items": []
}

### 7) Delete (uses saved todoId)
DELETE {{baseUrl}}/todos/{{todoId}}
X-Client-Id: {{clientId}}

### 8) Missing header (400)
GET {{baseUrl}}/todos
